1. 用python爬取后台管理系统的统计表，并将文件保存为树形结构：青年大学习数据/年级/期数/   ；网址结构如下：
    https://dxx.scyol.com/backend//study/student/excel?stagesId=35&orgId=658454&name=&tel=&token=e2949841-b805-4d7d-ac0e-1923db4439b4
    stagesId=35：期数代码（固定不变，猜测可能服务器维护更新后会变）
    &orgId=658454：支部代码（固定不变，猜测可能服务器维护更新后会变）
    &name=&tel=&token=e2949841-b805-4d7d-ac0e-1923db4439b4：登陆后服务器给的身份码（服务器会定时更换token）

2. 使用c++编写的软件进行统计，将结果写入总表。使用软件时可选择总表文件，总文件夹，年级文件夹。注意重名问题（程序需检查同一个班级中是否有重名者），注意原始班级成员名单（程序中必须检查是否有人做了大学习但不在总表上，若有，则终止程序并不保存文件）。）

3. python和C++写的软件均需打包

4. 要在打包好的软件中给出样表。